{
  "manifest_version": 3,
  "name": "Component Capture",
  "version": "1.0",
  "description": "Capture screenshots of specific page elements by hovering and clicking and generate a react component with tailwind or styled components (with AI)",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite",
    "downloads",
    "tabs"
  ],
  "host_permissions": ["<all_urls>", "https://api.openai.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["html2canvas.min.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["html2canvas.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
